<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jewels provide Exquisite designs of jewellery for everyone. "
    />
    <title>Jewels</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-overlay"></div>
        <div class="logo">JEWELS</div>
        <ul class="navlist">
          <li>Home</li>
          <li>About Us</li>
          <li>Store</li>
          <li>Contact Us</li>
          <li class="menu-btn">
            <div class="hide-menu">&#10006;</div>
          </li>
        </ul>
        <div class="menu-btn">
          <div class="menu-bar">&#9776;</div>
        </div>
      </nav>

      <div class="home-section">
        <div class="home-content">
          <h1 class="primary-heading animation">
            Exquisite Jewellery for Everyone
          </h1>
          <p class="primary-para animation">
            Because every piece caries a precious story .
          </p>
          <div class="animation">
            <button class="primary-btn">PURCHASE NOW</button>
          </div>
        </div>
        <div class="home-img">
          <img
            class="home-image"
            src="https://images.unsplash.com/photo-1589674781759-c21c37956a44?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <div class="img-overlay"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./main.js"></script>
  </body>
</html>
